<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  此文件是由项目文件中的一个工具生成的: ServiceConfiguration.Cloud.cscfg

  对此文件的更改可能会导致不正确的行为，并且如果重新生成此文件，所做的更改将丢失。

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ServiceBus.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ServiceBus.Recive">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="LogQueueName" value="Logging" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://xbowling.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=WwIhL8qir1mbNsTMWFSoifZiqZPYyyYj+ZQGWI7iOnc=" />
      <Setting name="LogSqlConnectionString" value="Data Source=xb-venue-db.cloudapp.net;Initial Catalog=venuecache;User ID=venuedb;Password=ypk7RdT334SSb8xqnnQG;Trusted_Connection=false;" />
      <Setting name="LogQueueCount" value="1" />
      <Setting name="ThreadPerQueue" value="10" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="ServiceBus.WebApi">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>